APP_ENV=dev
APP_SECRET=''

API_TWITTER_VERSION=

API_TWITTER_CONSUMER_KEY=
API_TWITTER_CONSUMER_SECRET=

API_TWITTER_USER_TOKEN=
API_TWITTER_USER_SECRET=

BLACKFIRE_CONFIG="/dev/null"
BLACKFIRE_CLIENT_ID=''
BLACKFIRE_CLIENT_TOKEN=''
BLACKFIRE_MEMORY_LIMIT=
BLACKFIRE_SERVER_ID=''
BLACKFIRE_SERVER_TOKEN=''
BLACKFIRE_SOCKET="unix:///var/run/agent.sock"
BLACKFIRE_LOG_LEVEL=4
BLACKFIRE_LOG_FILE="/var/log/blackfire.log"

DD_AGENT_HOST=
DD_APPSEC_ENABLED=
DD_ENV=
DD_PROFILING_ENABLED=
DD_SERVICE=
DD_TRACE_CLI_ENABLED=
DD_TRACE_ENABLED=
DD_VERSION='__VERSION__'

DEBUG=''

COMPOSER_HOME='/var/www/revue-de-presse.org/var/composer'
COMPOSER_UPDATE_DEPS=

WORKER_UID=
WORKER_GID=

#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

GITHUB_API_TOKEN=''

MESSENGER_TRANSPORT_DSN_STATUS=
MESSENGER_TRANSPORT_DSN_LIKES=
MESSENGER_TRANSPORT_DSN_FAILURES=

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL='postgresql://username:pass@host:5432/db_name?serverVersion=14&charset=utf8'
###< doctrine/doctrine-bundle ###

OPERATIONS_SKIPPED_AFTER=
OPERATIONS_SKIPPED_BEFORE=
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST_AUTH_METHOD=''
POSTGRES_INITDB_ARGS=''

ADMIN_ROUTE_NAME=

ALLOWED_ORIGIN=

REDIS_HOST=
REDIS_PORT=

FIREBASE_SERVICE_ACCOUNT_CONFIG=
FIREBASE_DATABASE_URI=
