# @deprecated
ADMIN_ROUTE_NAME=
# CORS origin
ALLOWED_ORIGIN=
APP_ENV=prod
APP_SECRET=''
APP_DEBUG='false'
# @deprecated authentication token
API_ACCESS_TOKEN=
# Twitter API
API_TWITTER_CONSUMER_KEY=
API_TWITTER_CONSUMER_SECRET=
API_TWITTER_USER_TOKEN=
API_TWITTER_USER_SECRET=
API_TWITTER_VERSION=
# PHP dependencies cache
COMPOSER_HOME='/var/www/worker/var/composer'
DATABASE_URL=postgresql://:@:5432/?serverVersion=13.1&charset=utf8
# Trigger container image rebuild
DEBUG=
FIREBASE_SERVICE_ACCOUNT_CONFIG=
FIREBASE_DATABASE_URI=
GITHUB_API_TOKEN=
# AMQP
MESSENGER_TRANSPORT_DSN_PUBLICATIONS=
MESSENGER_TRANSPORT_DSN_FAILURES=
# parameters used in development, testing, continuous integration
POSTGRES_USER=
POSTGRES_PASSWORD=
# AMQP
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=
# @deprecated
OPERATIONS_SKIPPED_AFTER=
OPERATIONS_SKIPPED_BEFORE=
# @deprecated
PUBLISHERS_LIST_DEFAULT=
# key-value cache database
REDIS_HOST=
REDIS_PORT=
# correlated to COMPOSER_HOME
WORKER=''
# continuous deployment
WORKER_UID=
WORKER_GID=
