APP_ENV=dev
APP_SECRET=''

ADMIN_ROUTE_NAME=

ALLOWED_ORIGIN=

API_TWITTER_CONSUMER_KEY=
API_TWITTER_CONSUMER_SECRET=

API_TWITTER_USER_TOKEN=
API_TWITTER_USER_SECRET=

API_TWITTER_VERSION=

BLACKFIRE_CONFIG="/dev/null"
BLACKFIRE_CLIENT_ID=''
BLACKFIRE_CLIENT_TOKEN=''
BLACKFIRE_MEMORY_LIMIT=
BLACKFIRE_SERVER_ID=''
BLACKFIRE_SERVER_TOKEN=''
BLACKFIRE_SOCKET="unix:///var/run/agent.sock"
BLACKFIRE_LOG_LEVEL=4
BLACKFIRE_LOG_FILE="/var/log/blackfire.log"

DD_AGENT_HOST=
DD_APPSEC_ENABLED=
DD_ENV=
DD_PROFILING_ENABLED=
DD_SERVICE=
DD_TRACE_CLI_ENABLED=
DD_TRACE_ENABLED=
DD_VERSION='__VERSION__'

DEBUG=''

COMPOSE_PROJECT_NAME='org_example_api'

COMPOSER_HOME='/var/www/org.example.org/var/composer'
COMPOSER_UPDATE_DEPS=

FIREBASE_SERVICE_ACCOUNT_CONFIG=
FIREBASE_DATABASE_URI=

GITHUB_API_TOKEN=''

MESSENGER_TRANSPORT_DSN_STATUS=
MESSENGER_TRANSPORT_DSN_LIKES=
MESSENGER_TRANSPORT_DSN_FAILURES=

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL='postgresql://username:pass@host:5432/db_name?serverVersion=14&charset=utf8'
###< doctrine/doctrine-bundle ###

POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST_AUTH_METHOD=''
POSTGRES_INITDB_ARGS=''

REDIS_HOST=
REDIS_PORT=

SERVICE=org.example.api
SERVICE_OWNER_UID=
SERVICE_OWNER_GID=
